<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-holiday-destination</title>
    <style>
      body {
        background-image: url("https://cdn.pentravel.co.za/media/gallery/YJkZ9veu97CWTAlvyM8L7DC9zww1FhLRV1VWQiGo.jpg");
        font-family: "Open Sans, sans-serif";
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      h1 {
        color: black;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .paragraph-1 {
        color: black;
      }
      footer {
        color: black;
      }
      button {
        margin: 20px;
        display: block;
        font-size: 14px;
        box-shadow: 5px 5px 10px;
        border-radius: 30px;
        border: 1px solid #885df1;
        padding: 15px 20px;
        background: #272044;
        color: #fff;
        transition: all 5s ease;
        cursor: pointer;
      }
      ul {
        list-style-type: disc;
      }
      h2 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
    </style>
  </head>
  <body>
    <h1>Maldives Holiday✈️🌥️</h1>
    <p class="paragraph-1">
      Maldives is a country in South Asia with the most thriling holiday
      resorts, Holidays to the Maldives lend themselves well to beach addicts,
      water adventurists, foodies, cocktail buffs, honeymooners and fun-seeking
      families. The islands are known for their crystal-clear waters, which
      means unbeatable snorkelling and scuba diving. Apart from finding
      three-quarters of the world’s reef fish population among these coral atoll
      islands, you’re also pretty much guaranteed close-up encounters with manta
      rays, dolphins and whales.It is one of the beautiful places I've ever seen
      on the internet and really want to visit and see with my own eyes
    </p>
    <p class="paragraph-2">
      Want to know more about the prices of the holiday resort and how to book
      WATCH THE VIDEO BELOWW!!!
    </p>
    <iframe
      width="350"
      height="330"
      src="https://www.youtube.com/embed/XcObjkOzHyQ"
      title="Explore The Maldives | Maldives Travel | Pentravel"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <ul>
      <li>
        <h2>If you are a person who likes to swin than this is for you</h2>
      </li>
      <li>
        <h2>Refreshments,food and accomodation is provided</h2>
      </li>
    </ul>
    <a href="https://www.pentravel.co.za/destination/asia/maldives/">
      <button>Click me to know more</button></a
    >
    <footer>
      Coded by
      <a href="https://github.com/Tumelodlomo" target="_blank"> Tumelo Dlomo</a>
      whom you can find here<a
        href="https://www.linkedin.com/in/tumelo-dlomo-939813249/"
        target="_blank"
      >
        Linked in</a
      >
    </footer>
  </body>
</html>
